driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/acct
jdbc_username=root
jdbc_password=
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
validationQuery=select 1 from dual
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true